@import "abstracts/_helpers"
@import "base/_colors"
@import "base/_typography"
@import "base/_breakpoints"
@import "layout/_dialogue"
@import "layout/_forms"
@import "layout/_container"
@import "layout/_curtain"

.v-carousel__controls 
	.v-carousel__controls__item 
		.v-icon 
			opacity: 1		

		&.v-btn--active 
			.v-btn__content 
				color: $primary-color !important 

a
	color: inherit