@import "_typography"
  
.is-dark-grey
  color: $dark-grey

.is-light-grey
  color: $light-grey

.is-green
  color: $primary-color

.is-yellow
  color: $yellow

.is-green-gradient
  color: $green-gradient

.is-dark-green
  color: $dark-green

.is-dark-green-gradient
  color: $dark-green-gradient

.is-red
  color: $red

.is-dark-grey
  color: $dark-grey

.is-light-blue
  color: $light-blue

.is-dark-blue
  color: $dark-blue

.is-white
  color: $white

.is-primary
  color: $primary-color

.is-secondary
  color: $secondary-color

.has-bg-mid-grey
  background: $mid-grey

.has-bg-primary
  background: $primary-color

.has-bg-light-grey
  background: $light-grey

.activeItems
  color: $primary-color
  background: $light-grey
