.field
  width: 100%
  margin-bottom: 10px
  &.split
    display: grid
    grid-template-columns: 50% 50%
    gap: 10px
  label.label
    width: 100%
    display: block
    font-weight: 700
    margin-bottom: 5px

  .input
    width: 100%
    background: #FFFFFF
    border: 2px solid $dark-grey
    border-radius: 10px
    padding: 5px 10px
    color: $dark-grey
    font-weight: 600

.select
  position: relative
  width: 100%
  select
    background: #FFFFFF
    border: 2px solid $dark-grey
    border-radius: 10px
    padding: 5px 10px
    color: $dark-grey
    font-weight: 600
    width: 100%
    -webkit-appearance: none
    -moz-appearance: none
    -o-appearance: none
    background-image: url('@/assets/icons/chevron-down.svg')
    background-repeat: no-repeat
    background-position-y: 50%
    background-position-x: 98%
  .select-icon
    position: absolute
    right: 15px
    top: 5px

.field.is-primary
  label
    color: $dark-grey

.divider
  border: 1px #00783B solid

.divider-footer
  border: 1px $dark-grey solid
  width: 80%

.footer
  background: $light-grey
  color: $dark-grey
  bottom: 0
  width: 100%
  padding: 10px
  &.p
    color: $dark-grey

  &.inactive
    opacity: 0.5
    cursor: not-allowed